<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KuchBhiNaam.com</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="responsiveness/responsive.css">
</head>
<body>
    <nav class="navbar background h-nav-resp">
        <ul class="nav-list v-class-resp">
            <div class="logo"><img src="img/logo.jpg" alt="logo"></div>
            <li><a href="#home">Home</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#contact">Contact Us</a></li>
            <li><a href="#about">About</a></li>
        </ul>
        <div class="rightnav v-class-resp">
            <input type="text" name="search" id="search" placeholder="Search here...">
            <button class="sm-btn">Search</button>
        </div>
        <div class="burger">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>
    </nav>

    <section class="background firstSection">
        <div class="box-main">
        <div class="firstHalf">
            <p class="big-text" id="home">The Future of Education is here</p>
            <p class="text-small">Education helps us get exposure to new ideas and concepts that we can use to appreciate and improve the world around us and the world within us.</p>
            <div class="buttons">
                <button class="btn">Subscribe</button>
                <button class="btn">Watch Video</button>
            </div>
        </div>
        <div class="secondHalf">
            <img src="img/logo.jpg" alt="logo">
        </div>
    </div>
    </section>

    <section class="section" id="about">
        <div class="paras">
        <p class="Line big-text">
            The End Of Your Search Is Here</p>
        <p class="sentences text-small">
            The world around us is everything external. The world within us is everything internal; like our mind, our body, and our emotions.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae, consequuntur.
            Education is the tool that breaks down all barriers.</p>
    </div>
        <div class="thumbnali">
            <img class="imgFluid" src="img/img2.jfif">
        </div>
    
    </section>
    <section class="section section-left" id="services">
        <div class="paras">
        <p class="Line big-text">
            Transfomation of Education in India</p>
        <p class="sentences text-small">
            UNESCO defines three main learning settings. Formal education takes place in education and training institutions, is usually structured by curricular aims and objectives, and learning is typically guided by a teacher. In most regions, formal education is compulsory up to a certain age and commonly divided into educational stages such as kindergarten, primary school and secondary school.</p>
    </div>
        <div class="thumbnali">
            <img class="imgFluid" src="img/img3.jfif" alt="Image">
        </div>
    
    </section>
    <section class="section">
        <div class="paras">
        <p class="Line big-text">
            Let's Grow Together</p>
        <p class="sentences text-small">
            here are various ways how forms of education are commonly subdivided into different types. The most common subdivision is between formal, non-formal, and informal education, here are various ways how forms of education are commonly subdivided into different types. The most common subdivision is between formal, non-formal, and informal education. However, some theorists only distinguish between formal and informal education.</p>
    </div>
        <div class="thumbnali">
            <img class="imgFluid" src="img/logo.jpg" alt="Image">
        </div>
    
    </section>
    <section class="contact bg-contact" id="contact">
        <H2 class="text-better">Contact Us</H2>
        <div class="form">
            <input class="form-input" type="text" placeholder="Enter Full Name">
            <input class="form-input" type="number" placeholder="Phone Number">
            <input class="form-input" type="email" placeholder="Enter E-mail Address">
            <textarea class="form-input" name="text" id="text" cols="30" rows="10" placeholder="Ellaborate your concern"></textarea>
            <button class="dark-btn">Submit</button>
        </div>
    </section>
    <footer class="text-footer background">
        Copyright &copy; www.kuchBhiNaam.com 2027 - All right reserved
    </footer>
    <script src="resp.js"></script>
</body>
</html>
